<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPageActivity">


    <EditText
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:hint="Why not make someone's day by leaving a crumb?"
        android:scrollbars="vertical"
        android:id="@+id/crumb"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userprofile_hsv"
        android:layout_below="@+id/crumb"
        >

        <LinearLayout
            android:id="@+id/linear_in_userprofile_hsv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:id="@+id/buttonInbox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outbox"
        android:id="@+id/buttonOutbox"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonInbox"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/buttonProfile"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonOutbox"
        android:layout_toEndOf="@+id/buttonOutbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="30sp"
        android:id="@+id/locationText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonProfile"
        android:layout_toEndOf="@+id/buttonProfile" />





</RelativeLayout>
