<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dropcrumb_loc1"
                android:text="Location: Romance Section@Toa Payoh Library"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/profile_pic1"
                android:layout_toEndOf="@+id/profile_pic1" />

            <EditText
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:hint="Drop a crumb here to make someone's day"
                android:gravity="top"
                android:scrollbars="vertical"
                android:id="@+id/crumb1"
                android:background="#bdedff"
                android:layout_below="@+id/profile_pic1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_pic1"
                android:src="@drawable/chiopic_homepage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crumb1"
                android:id="@+id/cat_group"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:text="Category"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:background="#bdd9ff" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cat_quote"
                    android:src="@drawable/quoteblue"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:onClick="onClickCatQuote"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/cat_quote"
                    android:layout_toRightOf="@+id/cat_quote"
                    android:layout_toEndOf="@+id/cat_quote"
                    android:id="@+id/cat_review"
                    android:src="@drawable/reviewblue"
                    android:scaleType="fitXY"
                    android:onClick="onClickCatReview"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cat_quote"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cat_poem"
                    android:src="@drawable/poemblue"
                    android:scaleType="fitXY"
                    android:onClick="onClickCatPoem"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/cat_poem"
                    android:layout_toRightOf="@+id/cat_poem"
                    android:layout_toEndOf="@+id/cat_poem"
                    android:id="@+id/cat_haiku"
                    android:src="@drawable/haikublue"
                    android:scaleType="fitXY"
                    android:onClick="onClickCatHaiku"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cat_poem"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cat_story"
                    android:src="@drawable/storyblue"
                    android:scaleType="fitXY"
                    android:onClick="onClickCatStory"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/cat_story"
                    android:layout_toRightOf="@+id/cat_story"
                    android:layout_toEndOf="@+id/cat_story"
                    android:id="@+id/cat_funfact"
                    android:src="@drawable/factblue"
                    android:scaleType="fitXY"
                    android:onClick="onClickCatFact"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_group"
                android:id="@+id/suggest_group"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:text="Suggest a Book"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:background="#bdd9ff" />
                <ImageButton
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/book1"
                    android:src="@drawable/book1blue"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:onClick="onClickBook1"/>
                <ImageButton
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/book2"
                    android:src="@drawable/book2blue"
                    android:scaleType="fitXY"
                    android:onClick="onClickBook2"
                    android:padding="0dp"
                    android:layout_below="@+id/book1"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/book3"
                    android:src="@drawable/book3blue"
                    android:scaleType="fitXY"
                    android:onClick="onClickBook3"
                    android:padding="0dp"
                    android:layout_below="@+id/book2"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suggest_group"
                android:id="@+id/privacy_group"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:text="Privacy"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:background="#bdd9ff" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/priv_public"
                    android:src="@drawable/publicblue"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:onClick="onClickPublic"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/priv_public"
                    android:layout_toRightOf="@+id/priv_public"
                    android:layout_toEndOf="@+id/priv_public"
                    android:id="@+id/priv_private"
                    android:src="@drawable/privateblue"
                    android:scaleType="fitXY"
                    android:onClick="onClickPrivate"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/privacy_group"
                android:layout_marginTop="5dp"
                android:id="@+id/return_crumb"
                android:src="@drawable/drop_crumb"
                android:scaleType="fitXY"
                android:onClick="onClickReturnCrumb"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>